<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="startblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="graylight">#fafafa</color>

    <color name="iron">#CCCCCC</color>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
</resources>
