# PacExchange

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs639/pacexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs639/pacexchange/: AddItemFragment.java  ChangePasswordPreference.java  ChatActivity.java  ChatMessage.java  CircularImageView.java  DatabaseUser.java  EditUserProfileFragment.java  FirebaseDataManager.java  Inventory.java  InventoryFragment.java  InventoryItemActivity.java  Item.java  ItemFragment.java  ItemTradeDetailsActivity.java  ListData.java  LoginActivity.java  MainActivity.java  MyInventoryRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  ResetPasswordActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  UserProfileFragment.java
app/src/main/java/com/cs639/pacexchange/dummy/: DummyContent.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_item_trade_details.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  edit_user_profile.xml  fragment_add_item.xml  fragment_edit_user_profile.xml  fragment_inventory.xml  fragment_inventory_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_user_profile.xml  three_edit_texts.xml
app/src/main/res/menu/: menu_inventory_item.xml  menu_main.xml  menu_upload_image.xml  navigation.xml  profile_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: header_preferences.xml  password_preferences.xml
app/src/test/java/com/cs639/pacexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
